worker_processes  10 ; # Optimal since more worker processes would increase memory usage.

events {
    worker_connections 512; # Lowering this as each connection consumes memory.
    multi_accept on; # Accept as many connections as possible, up to worker_connections.
    use epoll; # Efficient for many connections, but keep worker_connections in check.
}

http {
    access_log off;

    keepalive_timeout 15; # Lowering the timeout to free up connections faster.
    keepalive_requests 100; # Lower number of requests per connection to free up memory sooner.

    upstream api {
        server api1:9001;
        server api2:9001;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}