events {
    worker_connections 10000;
}
http {
    access_log off;

    upstream api {
        server api1:9001;
        server api2:9001;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}